search=1234
browser=chrome
login_url=https://qalegend.com/billing/public/login
url=https://qalegend.com/billing/public/home
unit_test_data=Test_unit
category_test_data=Test_category
brand_test_data=Sree_brand
product_name=Test_product
alert_quantity=10;
expiry_period=8;
exc_tax=100;
unit_added_message=Unit added successfully
unit_delete_message=Unit deleted successfully
brand_added_message=Brand added successfully
category_deleted_message=Category deleted successfully
category_added_successfully=Category added successfully
product_added_message=Product added successfully